{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "us-cdbr-east-04.cleardb.com",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "cleardb-heroku",
            "database": "heroku_c8bbd335a4149bc",
            "username": "bdfcede94df53e"
        }
    ]
}